# C_Practice

# 1. 변수 'a'와 'b'에 각각 10과 5를 할당하고
# , 그 합을 변수 'c'에 저장한 후 출력하세요.
a = 10
b = 5
c = a + b
print(c) # 15

# 2. 변수 'd'에 7을 할당하고
# , 변수 'd'의 값에 3을 더한 후 다시 'd'에 저장하고 출력하세요.
d = 7
# d = d + 3
d += 3
print(d) # 10

# 3. 두 숫자가 '모두' 10보다 크거나 같은지 확인하는 코드를 작성하세요.
# 변수 'e'와 'f'에는 각각 12와 9를 할당합니다.
e = 12
f = 9
print(e >= 10 and f >= 10) # False

# 4.변수 'g'에 True를 할당하고
# , 'g'의 불리언 값을 반전시킨 후 출력하세요.
g = True
print(not g) # False

# 임의의 두 자리 정수(10 ~ 99)를 입력받아서
# -> 십의 자리와 일의 자리로 분리하여 출력하는 프로그램을 구현
number = int(input('두 자리 정수를 입력해주세요(10 ~ 99) : '))
# 두 자리 정수(ab): a * 10 + b
tens = number // 10
ones = number % 10
# 63 -> 십의 자리: 6, 일의 자리: 3 (f-string 출력)
print(f'십의 자리: {tens}, 일의 자리: {ones}')
print((tens * 10) + ones)