# A_condition

# 제어문
# : 프로그램의 흐름을 제어하는 경우에 사용하는 실행문
# : 조건문, 반복문 등

# === 조건문 === #
# : 특정 조건을 충족할 경우 특정 코드 블럭을 실행하는 구문
# > if, else, elif 키워드로 구현

# 1. if문: 만약 ~ 라면
# - 해당 조건이 참(True)인 경우에만 코드 블럭을 실행

'''
if문의 기본 구조
if 조건:
    (조건이 True인 경우)실행할 코드
'''

if True:
    # if문의 실행문 - 들여쓰기를 하지 않을 경우 오류!
    print('조건이 True이기 때문에 실행되는 문장!')

if False:
    print('조건이 False - 실행 X')

# 들여쓰기: tab
# 내어쓰기: shift + tab
print('정상적인 출력')

# 파이썬은 문장의 종료를 나타내는 ;세미콜론 사용을 권장하지 않기 때문에
# :콜론 뒤의 식은 한 칸 들여쓰기를 사용하여 해당 식에 포함되는 문장임을 표시

# 1) if문의 조건
#   : 참(True) 또는 거짓(False)의 값을 갖는 표현식

# 2) 실행할 코드
#   : if문 아래 들여쓰기 하여 작성

# if문 예시

# EX1) 어떤 수가 10보다 큰지 확인하는 조건문 작성

num = 19
if num > 10:
    print(f' {num}은 10보다 큽니다. ')

# 2. else 문: 그밖에, 그렇지 않다면
# - if문과 결합되어 사용
# - if문의 조건을 검증하여 충족되지 않을 때(if문의 조건이 False일 때) 실행

'''
if 조건:
    조건이 True일 때 실행
else:
    조건이 False일 때 실행
'''

# if-else문의 예시
# 어떤 수가 10보다 크면 '성공', 10보다 작을 경우 '다시'

level = 9

if level > 10:
    print('성공')
else: # else문 만의 조건이 필요 X
    print('다시 시작')

# 3) 조건문의 중첩
# number가 0보다 큰지 아닌지를 확인
# 양수인 경우에만 짝수와 홀수를 구분하여 출력

number = -13

if number > 0:
    print('양수입니다.')

    if number % 2 == 0:
        print('짝수입니다.')
    else:
        print('홀수입니다.')
else:
    print('음수 또는 0입니다.')

# 3) elif문: else if의 줄임말
# - 여러 조건을 순차적으로 확인할 경우
# - if문과 else문 사이에 작성 (개수의 제한 X)

'''
if 조건1:
    조건1이 참일 경우 실행할 코드
elif 조건2:
    조건1이 거짓이고, 조건2가 참인 경우
elif 조건3:
    조건1, 2가 거짓이고, 조건3이 참인 경우
...
else:
    모든 조건이 거짓일 때 실행할 코드
'''

fruit = input('과일 종류를 입력해주세요.')

if fruit == '사과':
    print('사과입니다.')
elif fruit == '딸기':
    print('딸기입니다.')
elif fruit == '자두':
    print('자두입니다.')
else:
    print('석류입니다.')

# 나이에 따라 어린이, 청소년, 성인으로 구분
age = int(input('나이를 입력해주세요.'))

# 13살 이하면 '어린이' 출력 - if
# 13살 초과와 19살 이하는 '청소년' 출력 - elif
# 20살 이상은 '어른' 출력 - else

if age <= 13:
    print('어린이')
elif age > 13 and age <= 19:
    print('청소년')
else:
    print('어른')

# 조건문과 삼항 연산자
# : if-else문을 간결하게 표현하는 방법

# 기본 구조
# 참일 때의 값(코드) if 조건 else 거짓일 때의 값(코드)

num = 5
result = '10보다 큽니다.' if num > 10 else '10보다 작습니다.'
print(result)