# project.py

### 주소록 프로그램 프로젝트 구현 ###

# CSV 파일로 관리하는 주소록 프로그램 구현
# : 각 개인의 정보를 클래스를 기반으로 한 객체로 처리하는
#   객체지향 프로그래밍 방식으로 구현

# 프로그램이 시작되면 자동으로 CSV 파일 읽어오기
# 프로그램이 종료되면 변경된 내용이 CSV 파일에 반영

#! 프로젝트의 개요(요구사항)
# 이름, 전화번호, 주소 정보를 포함하는 주소록
# 모든 데이터를 파일에 보관하는 방식으로 동작

#! 프로젝트의 기능
# - 새로운 정보를 주소록에 등록
# - 기존 주소록 정보를 삭제 / 수정
# - 특정 주소록 정보를 검색
# - 전체 주소록 정보를 출력 / 파일로 관리

#! 프로젝트의 구성
# Person 클래스: 개별 정보를 저장하는 클래스
# AddressBook 클래스: 전체 주소록을 관리하는 클래스

# addressBook.csv 파일: 주소록의 내용을 저장하는 파일

#? ========= CSV =========
# 1. CSV란?
# : Comma Separated Values의 약자
# : 데이터를 쉼표(,)로 구분하여 저장하는 텍스트 파일 형식
# - 데이터의 교환과 저장 목적으로 사용

# 2. CSV 파일의 특징
# 1) 구조적 데이터: 각 행이 하나의 레코드를 나타냄, 열은 속성을 나타냄
# 2) 구분자: 쉼표(,)가 기본으로 쓰임, 다른 구분자로 변경 가능
# 3) 텍스트 기반: 모든 데이터는 문자열 형태로 저장
# 4) 가독성이 뛰어남

# 3. CSV 파일 사용 방법
# - 읽기: 파일에서 각 행을 읽어와 쉼표로 분리하여 데이터를 저장
# - 쓰기: 데이터를 쉼표로 구분한 문자열로 작성