# b_except.py
# b_예외.py

#! 예외(Exception)란?
# : 프로그램 실행 중 발생할 수 있는 이벤트(사건)
# : 개발자가 예측하고 처리할 수 있는 문제
# - 예외 발생 시 프로그램이 비정상적인 종료
#       > 예외 처리 시 해당 비정상적인 종료를 방지

#! 오류(Error)란?
# : 개발자가 미리 예측하거나 처리할 수 없는 문제
# - 프로그램의 실행과는 독립적으로 발생, 예외 처리 불가

#? 예외 처리의 필요성
# : 사용자로부터 입력, 파일 시스템에 접근 등의 작업에서 예외 발생
# - 사전에 방지하여 프로세스 흐름의 종료를 막아야 함

try:
    number = int(input('정수 입력: '))
except ValueError:
    print('정수가 아닌 다른 값을 입력하였습니다. 정수를 입력하세요.')
# int(A) 함수
# : 숫자 형식의 문자 데이터를 입력받아 숫자형으로 변환 
# EX) '123', "3"
#   > A 자리에 숫자로 변환할 수 없는 문자열 입력 시 오류 발생 
#   > ValueError: invalid literal for int() with base 10: '안녕'
