# A_print

print("파이썬의 기본 출력")

# 파이썬의 출력
# : print() 함수 사용
# - 함수의 소괄호 안에 출력하고자 하는 내용을 나열해서 사용

# 1. 문자열 출력
# : 괄호 안에 따옴표('', "")로 문자열을 묶어서 표현
print('Hello Python')
print("Hello Python") # 실행: ctrl + shift + f10

# 2. 숫자 출력
# : 괄호 안에 따옴표 없이 숫자 입력
print(123)
print(456)

# 3. (다양한 형태의) 여러 개 출력
# : 2개 이상의 데이터를 ,(쉼표)로 구분하여 나열
print(123, "안녕하세요", 456)

# 안녕하세요
# 반갑습니다

# 4. 줄바꿈 출력
# : 역슬래시(\) + n, \n은 줄바꿈 문자
print("안녕하세요\n반갑습니다")

# print() - 단순한 줄바꿈
print("Hello")
print()
print("Hi")

# 따옴표 3개를 붙여 문자열 구조를 작성(''' ''', """ """)
print('''안녕 

반가워''')
print("""코리아IT아카데미

파이썬수업입니다 :)""")

# 5. 따옴표 출력
# 서로 다른 따옴표 사용
print('이승아가 이렇게 말했다. "오늘은 파이썬 개강날이야!"')
print("Today's Tuesday")

# 이스케이프 문자를 활용
print(' \' \" ')

# cf) 이스케이프 문자
# : 기존에 정해진 규칙에서 벗어난 문자를 만들 때 사용
# - 해당 문자가 특수 문자임을 알리는 백슬리시(\)를 사용

# \n: 줄바꿈
# \' \": 따옴표를 기호 그 자체로 인식
# \\: \(역슬래시) 기호 그 자체로 인식
print("\\")