# B_basic

# 파이썬의 문법적 특징

# 1. 들여쓰기 (tab)
# : 파이썬은 들여쓰기로 코드 블럭을 구분
# - 코드의 구조를 들여쓰기로 인식
# - 들여쓰기가 맞지 않으면 Error가 발생
print("1번 째 출력문")
print("2번 째 출력문")

# cf) 내어쓰기: shift + tab

# 2. 주석
# : 코드의 설명을 위해 사용 O, 실행 X
# 한 줄 주석 # (ctrl + /)
# 여러 줄 주석 ''', """
'''
안녕하세요 :)
해당 내용은 컴파일되지 않습니다.
'''

"""
이렇게 작성해도
컴파일되지 않습니다.
"""

# 3. 동적 타입
# : 변수의 자료형을 명시하지 않아도 됨.
# : 파이썬이 자동으로 자료형을 추론

# 4. 대소문자를 구분
name = "이승아"
Name = "이도경"
print(name)
print(Name)

# 5. 문장 끝에 세미콜론(;) 불필요
print("1번"); print("2번") # 줄 복사: ctrl + d

# cf) 기타 사항
# = (등호) 앞 뒤에는 띄어쓰기
# a = b

# : (콜론) 앞은 붙여쓰기, 뒤는 띄어쓰기
# a: b