# D_set

# set
# : 순서 X, 변경 O, 중복 X

# cf) list: 순서 O, 변경 O, 중복 O - [] 대괄호
# cf) tuple: 순서 O, 변경 X, 중복 O - () 소괄호

# 1. set 자료형 생성
# : {} 중괄호를 사용하여 표현
# 1) {} 중괄호 사용 후 각 요소를 쉼표(,)로 구분
set1 = {1, 2, 3}

# 2) set() 함수를 사용하여 생성
set2 = set([1, 2, 3, 2, 3, 2]) # 리스트를 사용한 세트 생성
print(set2) # {1, 2, 3} # 중복 X

set3 = set('Hello') # 문자열을 사용한 세트 생성
print(set3) # {'e', 'H', 'o', 'l'} # 순서 X

# cf) set() 함수 내에 중복의 데이터나, 순서가 있는 데이터 삽입 시
#       중복 제거! 순서 제거! 하여 set의 요소로 전환

# cf) 순서가 없는 컬렉션 set은 인덱스 번호가 X
#       >> 인덱싱과 슬라이싱 등의 연산 지원 X

# 2. set의 활용
# 1) 요소 추가 & 제거
# 요소 추가: set명.add(추가값)
my_set = {1, 2, 3}
my_set.add(4)
my_set.add(4) # 중복 불가! (오류 X)
print(my_set) # {1, 2, 3, 4}

# 여러 개 요소 추가: update(추가 데이터들)
my_set.update([4, 2, 1, 5])
print(my_set) # {1, 2, 3, 4, 5}