# B_Variable

# 변수(Variable)
# : 데이터를 저장하는 메모리 공간
# : 데이터를 가리키는 상자
# : 데이터의 타입(형태)는 실행 시간에 결정 - 동적 타이핑

# 1) 변수 특징
# : 값을 저장하거나 업데이트 할 수 있음
# : 데이터를 관리하기 위한 공간으로 작용

# 2) 변수 작성 방법
# : 그릇의 이름을 붙이고 / 데이터를 그릇에 담는다.
# > 변수를 '선언'하고 / 데이터를 '할당'한다.
# > 변수명(그릇이름) = 데이터
name = '이승아'
print(name) # 파이썬 실행 단축키: ctrl + shift + f10

number = 10

# 3)변수 명명 규칙: 변수명 지정 시 따라야 할 규칙
# === 필수 명명 규칙 === #
# 3-1) 문자, 숫자, 언더스코어(밑줄)을 사용하여 명명 가능
_hello = "안녕하세요 ?"
hello123 = "안녕하세요 :)"

# cf) 변수명은 숫자로 시작할 수 X
# 123hello = "Hello" (Error)

# 3-2) 대소문자를 구분
hello = "안녕"
Hello = "안녕"

# 3-3) 파이썬의 키워드는 사용할 수 없음
# cf) '키워드(예약어)'
#       : 파이썬에서 이미 사용되고 있는 문법 용어
# EX) if, for, while, and, or 등 (예약어 그 자체)
# and = "그리고"  (Error)
_and_ = "언더스코어 그리고 언더스코어"

# === 선택 명명 규칙 === #
# 3-4) 영어 변수명 사용 권장 (한글 변수명 사용 가능)
이름 = "이승아"

# 3-5) 소문자 사용 권장 (대문자 사용 가능)
apple_banana_mango = "사과바나나망고"

# 3-6) lower_snake_case 권장 (lowerCamelCase 사용 가능)
# : 전체 이름을 소문자로 사용 + 단어와 단어 사이를 _(언더스코어)로 구분

# cf) lowerCamelCase
#       : 전체 이름을 소문자로 사용 + 단어와 단어 사이의 시작 키워드를 대문자로 지정

# cf) lower(소문자) VS upper(대문자)

student_name = "이도경"
user_password = 1234

studentName = "이지희"
userPassword = 5678

# 3-7) 의미 있는 변수명 지정 권장

# 이름(name), 학원명(academy), 강사(instructor), 강의(lecture)

# 안녕하세요. 저는 "이름"입니다.
# "코리아IT아카데미"에서 "이승아"강사님께 "파이썬"강의를 수강 중입니다.

# cf) print() 내부에서 문자열과 변수를 함께 쓰고자 하는 경우 +(덧셈) 기호를 사용

name = "이도경"
academy = "코리아IT아카데미"
instructor = "이승아"
lecture = "파이썬"

print("안녕하세요. 저는 " + name + "입니다.")
print(academy + "에서 " + instructor + "강사님께 " + lecture + " 강의를 수강 중입니다.")
# 출력 단축키: ctrl + shift + f10

name = "이승아" # 재할당: 변수(그릇)에 다시 데이터(값)를 넣는 것