# B_Variable

# 변수(Variable)
# : 데이터를 저장하는 메모리 공간
# : 데이터를 가리키는 상자
# : 데이터의 타입(형태)는 실행 시간에 결정 - 동적 타이핑

# 1) 변수 특징
# : 값을 저장하거나 업데이트 할 수 있음
# : 데이터를 관리하기 위한 공간으로 작용

# 2) 변수 작성 방법
# : 그릇의 이름을 붙이고 / 데이터를 그릇에 담는다.
# > 변수를 '선언'하고 / 데이터를 '할당'한다.
# > 변수명(그릇이름) = 데이터
name = '이승아'
print(name) # 파이썬 실행 단축키: ctrl + shift + f10

number = 10

# 3)변수 명명 규칙: 변수명 지정 시 따라야 할 규칙
# === 필수 명명 규칙 === #
# 3-1) 문자, 숫자, 언더스코어(밑줄)을 사용하여 명명 가능
_hello = "안녕하세요 ?"
hello123 = "안녕하세요 :)"

# cf) 변수명은 숫자로 시작할 수 X
# 123hello = "Hello" (Error)

# 3-2) 대소문자를 구분
hello = "안녕"
Hello = "안녕"

# 3-3) 파이썬의 키워드는 사용할 수 없음
# cf) '키워드(예약어)'
#       : 파이썬에서 이미 사용되고 있는 문법 용어
# EX) if, for, while, and, or 등 (예약어 그 자체)
# and = "그리고"  (Error)
_and_ = "언더스코어 그리고 언더스코어"

# === 선택 명명 규칙 === #